# aio-engine

./: .gitignore  Dockerfile  LICENSE  pom.xml  run-docker-container
.github/workflows/: release.yml
client/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  Board.jsx  Game.jsx  GameButton.jsx  Home.jsx  main.css  main.jsx
client/src/game/: ActionSelector.css  ActionSelector.jsx  Game.css  Game.jsx  Logbook.css  Logbook.jsx  Menu.css  Menu.jsx  ParameterSelector.jsx  UseOpenHours.js
client/src/game/board/: Board.css  Board.jsx  BoardCell.css  BoardCell.jsx  BoardOuterCell.jsx
client/src/util/: constants.js  fetch.js  locale.js  logbook.js  logbook.jsx  position.js  prompt.js
docker-fs/: entrypoint.sh
docker-fs/etc/nginx/http.d/: default.conf
src/main/java/pro/trevor/tankgame/: Game.java  Main.java
src/main/java/pro/trevor/tankgame/attribute/: Attribute.java  AttributeEntity.java  Codec.java  Entity.java  ListEntity.java  MapEntity.java
src/main/java/pro/trevor/tankgame/rule/: Ruleset.java  RulesetRegister.java  RulesetRegistry.java
src/main/java/pro/trevor/tankgame/rule/action/: Action.java  ActionRule.java  ActionRuleset.java  Condition.java  Description.java  Error.java  LogEntry.java  Precondition.java  Predicate.java
src/main/java/pro/trevor/tankgame/rule/action/parameter/: AvailableParameterSupplier.java  DiscreteParameterBound.java  DiscreteValueBound.java  Parameter.java  ParameterBound.java  RangeComparableBound.java  RangeParameterBound.java
src/main/java/pro/trevor/tankgame/rule/apply/: Apply.java  ApplyRule.java  ApplyRuleset.java  TargetApply.java  TargetApplyRule.java
src/main/java/pro/trevor/tankgame/rule/gameday/: DaySpec.java  Holiday.java  OpenHours.java
src/main/java/pro/trevor/tankgame/rule/handle/: Damage.java  DamageHandle.java  Destroy.java  DestroyHandle.java
src/main/java/pro/trevor/tankgame/rule/handle/cause/: Cause.java  EnvironmentCause.java  NoCause.java  PlayerCause.java  PseudoTankCause.java  TankCause.java
src/main/java/pro/trevor/tankgame/rule/impl/action/: ExampleAction.java  ExampleMove.java  Mine.java  Move.java  Repair.java  Shoot.java
src/main/java/pro/trevor/tankgame/rule/impl/apply/: ApplyRandomActionOption.java  LastTeamStandingCheck.java  ModifyAttribute.java
src/main/java/pro/trevor/tankgame/rule/impl/handle/: DamageDurabilityHandle.java  DestroyEntityHandle.java  DestroyTankHandle.java  ExpandGoldMineHandle.java  ExpandScrapHeapHandle.java  (+6 more)
src/main/java/pro/trevor/tankgame/state/: Builder.java  State.java
src/main/java/pro/trevor/tankgame/state/board/: Board.java  Element.java  IElement.java  IFloor.java  IUnit.java
src/main/java/pro/trevor/tankgame/state/builder/: Builder.java  SurroundedByWalls.java
src/main/java/pro/trevor/tankgame/state/meta/: Council.java  Player.java  PlayerRef.java
src/main/java/pro/trevor/tankgame/util/: IRandom.java  LineOfSight.java  MathUtil.java  PointF.java  Position.java  Random.java
src/main/java/pro/trevor/tankgame/web/server/: Environment.java  GameInfo.java  Log.java  Server.java  ServerMain.java  Storage.java  Util.java
src/main/resources/: application.properties
(+57 files in other folders)
