server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	# Serve the react site
	location / {
			root /app/static/;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

	# Forward /api/ to springboot
    proxy_buffering off;

	location /api/ {
		proxy_pass http://localhost:4343/api/;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Protocol $scheme;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
